{
  "name": "new-discord-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Solus Project",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.2",
    "ws": "latest"
  }
}
